\documentclass[border=5pt]{standalone} % We just want the picture
\usepackage[siunitx]{circuitikz} % For drawing the circuits
\usetikzlibrary{calc} % For easily calculating relative coordinates

\begin{document}

% Drawing for postmarketOS page about serial debugging.  To compile
% the picture run `pdflatex uart_micro_usb` This then creates a pdf
% uart_micro_usb.pdf, which you can convert to for example png with
% imagemagicks `convert` command:
%   convert -density 180 uart_micro_usb.pdf uart_micro_usb.png
% If you do not have texlive installed, and do not want to install
% such a huge package, you can copy-paste this code into an online
% editor like overleaf.com and generate the pdf there.

\begin{circuitikz}
  \ctikzset{multipoles/thickness=3}
  \ctikzset{multipoles/dipchip/width=2.25}
  \ctikzset{multipoles/dipchip/pin spacing=1}
    \tikzset{board/.style={
      anchor = north, dipchip,
      num pins=8,
      hide numbers,
      no topmark,
      external pins width=0}
  }
  \draw (-4,2) node[board] (uart) {USB-UART};

  \node [left] at (uart.bpin 8) {VCC (\SI{3.3}{\volt})};
  \node [left] at (uart.bpin 7) {TX};
  \node [left] at (uart.bpin 6) {RX};
  \node [left] at (uart.bpin 5) {GND};

  \draw (6,2) node[board, num pins=10] (micro_usb) {Micro-USB};

  \node [right] at (micro_usb.bpin 1) {VCC};
  \node [right] at (micro_usb.bpin 2) {D+};
  \node [right] at (micro_usb.bpin 3) {D-};
  \node [right] at (micro_usb.bpin 4) {Id};
  \node [right] at (micro_usb.bpin 5) {GND};

  \node at ($(uart.bpin 8)!0.5!(micro_usb.bpin 1)$)
        {Does not have to be connected (usually)};
  \draw (uart.bpin 8) to[short] ++(0.25,0);
  \draw (micro_usb.bpin 1) to[short] ++(-0.25,0);

  \node [above,yshift=1ex] at ($(uart.bpin 7)!.4!(micro_usb.bpin 2)$)
        {\textcolor{red}{Voltage divider:
            \SI{3.3}{\volt}$\rightarrow$\SI{1.8}{\volt}}}
        (micro_usb.bpin 2);
  \node [circ, color=red] (TX_cross) at
  ($(uart.bpin 7)!.4!(micro_usb.bpin 2)$) {};
  \draw (TX_cross) -- (micro_usb.bpin 2);

  % path "trick" from https://tex.stackexchange.com/a/18406
  \path ($(uart.bpin 5)!.4!(micro_usb.bpin 4)$) |-
  node (TX_GND_end) {} (-1,-5);
  \draw [red] (TX_cross) to[crossing, color=red]
  ($(uart.bpin 5)!.4!(micro_usb.bpin 4)$) to
        [R, color=red, l_={$R_1$ \si{\kilo\ohm}}]
        (TX_GND_end);

  \draw [color=red] (uart.bpin 7) to
              [R, color=red, l_={$R_1$ \si{\kilo\ohm}}]
              (TX_cross);
  \draw (uart.bpin 7) to[short] ++(0.25,0);

  \draw (uart.bpin 6) -- (micro_usb.bpin 3);
  \draw (uart.bpin 5) -| (-1.5,-5) -- (3.5,-5) |- (micro_usb.bpin 5);

  \node [circ, color=red] at (TX_GND_end) {};

  \path (micro_usb.bpin 4) -- ($(micro_usb.bpin 4)!0.4!(uart.bpin 5)$)
  |- node (ID_GND_end) {} (2,-5);
  \draw (micro_usb.bpin 4) -- ($(micro_usb.bpin 4)!0.4!(uart.bpin 5)$)
  to [R, l={$R_2$ \si{\kilo\ohm}}] (ID_GND_end);

  \node [circ] at (ID_GND_end) {};

  \node [align = left, anchor = south] at (-4,-5)
  % Resistance values recommended here:
  % https://electronics.stackexchange.com/a/333230
  {\textcolor{red}{$R_1$: \SIrange{3.3}{10}{\kilo\ohm}} \\
    $R_2$: varies, see table};
\end{circuitikz}
\end{document}
