\documentclass[border=5pt]{standalone} % We just want the picture
\usepackage[siunitx]{circuitikz} % For drawing the circuits
\usetikzlibrary{calc} % For easily calculating relative coordinates

\begin{document}

% Drawing for postmarketOS page about serial debugging.  To compile
% the picture run `pdflatex uart_headphone` This then creates a pdf
% uart_headphone.pdf, which you can convert to for example png with
% imagemagicks `convert` command:
%   convert -density 360 uart_headphone.pdf uart_headphone.png
% If you do not have texlive installed, and do not want to install
% such a huge package, you can copy-paste this code into an online
% editor like overleaf.com and generate the pdf there.

\begin{circuitikz}
  \ctikzset{multipoles/thickness=3}
  \ctikzset{multipoles/dipchip/width=2.25}
  \ctikzset{multipoles/dipchip/pin spacing=1}
  \tikzset{board/.style={
      anchor = north, dipchip,
      num pins=8,
      hide numbers,
      no topmark,
      external pins width=0}
  }
  \draw (-4,2) node[board] (uart) {USB-UART};

  \node [left] at (uart.bpin 8) {RX};
  \node [left] at (uart.bpin 7) {TX};
  \node [left] at (uart.bpin 6) {GND};
  \node [left] at (uart.bpin 5) {VCC (\SI{3.3}{\volt})};

  \draw (4,2) node[board] (headset) {Headset connector};

  \node [right] at (headset.bpin 1) {Tip};
  \node [right] at (headset.bpin 2) {Ring 1};
  \node [right] at (headset.bpin 3) {Ring 2};
  \node [right] at (headset.bpin 4) {Sleeve};

  \draw (uart.bpin 8) -- (headset.bpin 1);
  \draw (uart.bpin 7) -- ($(uart.bpin 7)!.1!(headset.bpin 2)$) to
        [R, l_={$R$ \si{\kilo\ohm}}]
  ($(uart.bpin 7)!.4!(headset.bpin 2)$) -- (headset.bpin 2);
  \draw ($(uart.bpin 7)!.5!(headset.bpin 2)$) to
        [R, l={$R$ \si{\kilo\ohm}}]
        ($(uart.bpin 6)!.5!(headset.bpin 3)$);

  \draw (uart.bpin 6) -- (headset.bpin 3);
  \draw (uart.bpin 5) -- (headset.bpin 4);

  \node [align=left, anchor=south] at (-4,-4.5)
  % Resistance values recommended here:
  % https://electronics.stackexchange.com/a/333230
  {$R$: \SIrange{1}{10}{\kilo\ohm}};
  
\end{circuitikz}
\end{document}
